    NEWS_API_KEY=a9d640830ea84222b48d8e9f5624d568
    PORT=5000
    MONGO_URI=mongodb+srv://user1:user1@cluster0.iyigc65.mongodb.net/weather_app_login?retryWrites=true&w=majority
    JWT_SECRET=mysupersectretkey123